# Wed Dec 18 20:43:03 2013
#$$PROBEID=1
#$$PROBEINFO=5 mm PABBI 1H/D-BB Z-GRD Z814601/0070
#$$PICSINFO=Z814601_0070_01.par
#$$SHIMID=292722
#
# Active Shim Gradients
#
Z           		-11553          
Z2          		3503            
Z3          		-4370           
Z4          		-4494           
Z5          		2247            
Z6          		3476            
Z7          		41              
Z8          		10843           
X           		1573            
XZ          		-14639          
XZ2         		9477            
XZ3         		1298            
XZ4         		-1047           
XZ5         		6898            
Y           		5835            
YZ          		-12102          
YZ2         		25012           
YZ3         		-2826           
YZ4         		559             
YZ5         		-2155           
XY          		12221           
XYZ         		-1577           
XYZ2        		-997            
XYZ3        		-415            
XYZ4        		5863            
XYZ5        		0               
(X2-Y2)     		-22226          
(X2-Y2)Z    		-7100           
(X2-Y2)Z2   		-1704           
(X2-Y2)Z3   		-142            
(X2-Y2)Z4   		5136            
(X2-Y2)Z5   		0               
X3          		-19111          
X3Z         		-3364           
Y3          		-2099           
Y3Z         		7959            
#
# Lock Parameter
#
FIELD		7734.658
LOCKPHASE		223.392 
LOCKPOWER		-18.000 
LOCKGAIN		112.597 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -6030.25926041  
SHIM_SETTING [2 ]  -3020.25027577  
SHIM_SETTING [3 ]  -3117.64790357  
SHIM_SETTING [4 ]  10656.26307137  
SHIM_SETTING [5 ]  -4630.70267853  
SHIM_SETTING [6 ]  -6596.97491061  
SHIM_SETTING [7 ]  10473.45843342  
SHIM_SETTING [8 ]  10762.89030963  
SHIM_SETTING [9 ]  1045.59913624   
SHIM_SETTING [10]  975.76896233    
SHIM_SETTING [11]  0.00000000      
SHIM_SETTING [12]  -10058.89900000 
SHIM_SETTING [13]  5859.98100000   
SHIM_SETTING [14]  -7637.75400000  
SHIM_SETTING [15]  -810.58569725   
SHIM_SETTING [16]  21331.72330275  
SHIM_SETTING [17]  -10268.54252062 
SHIM_SETTING [18]  3269.68852062   
SHIM_SETTING [19]  2279.68720263   
SHIM_SETTING [20]  -8164.20096264  
SHIM_SETTING [21]  -20902.89300000 
SHIM_SETTING [22]  -6493.99900000  
SHIM_SETTING [23]  -31029.93600000 
SHIM_SETTING [24]  -21199.74900000 
SHIM_SETTING [25]  -6281.25700000  
SHIM_SETTING [26]  -2824.44800000  
SHIM_SETTING [27]  -10900.36000000 
SHIM_SETTING [28]  15215.81140367  
SHIM_SETTING [29]  8493.29300000   
SHIM_SETTING [30]  10029.10400000  
SHIM_SETTING [31]  -14328.12468172 
SHIM_SETTING [32]  46026.13640367  
SHIM_SETTING [33]  7747.20000000   
SHIM_SETTING [34]  11514.99800000  
SHIM_SETTING [35]  6238.64900000   
SHIM_SETTING [36]  7936.54500000   
SHIM_SETTING [37]  1885.37007657   
SHIM_SETTING [38]  -10706.09221893 
SHIM_SETTING [39]  -7424.12131828  
SHIM_SETTING [40]  0.00000000      
