##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/Project_plasma_Rack1_SLT_161213/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-12-16 16:05:23.029 +0000>,<nmrsu>,<CZC2524DVT>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-12-16 16:01:05.800 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 8K * 40
       0F 6B A0 A8 A3 44 4F B9 D5 7B 60 85 F6 C5 B5 0C>)
(   2,<2013-12-16 16:05:23.216 +0000>,<nmrsu>,<CZC2524DVT>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       0F 6B A0 A8 A3 44 4F B9 D5 7B 60 85 F6 C5 B5 0C>)
(   3,<2013-12-16 16:05:25.166 +0000>,<nmrsu>,<CZC2524DVT>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 256
       D5 D1 E4 77 EA 74 2D 74 56 CC 25 8A 6B 69 F6 2D>)
(   4,<2013-12-16 16:05:25.681 +0000>,<nmrsu>,<CZC2524DVT>,<proc2d>,<TOPSPIN 3.2>,
      <tilt
       data hash MD5: 16K * 256
       75 40 A9 D7 BA 63 67 05 49 BA CE 5C 98 04 BC 9B>)
(   5,<2013-12-16 16:05:26.368 +0000>,<nmrsu>,<CZC2524DVT>,<proc2d>,<TOPSPIN 3.2>,
      <symj
       data hash MD5: 16K * 256
       8D D4 63 70 B1 D7 D8 48 66 1C D8 27 B7 EC 4A F0>)
(   6,<2013-12-16 16:05:26.929 +0000>,<nmrsu>,<CZC2524DVT>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.04325 ABSF2 = -3.651563
       data hash MD5: 16K * 256
       C1 A2 30 5E 79 43 BE 63 70 3A 60 00 9B 45 F6 DF>)
##END=

$$ hash MD5
$$ DD AA 2E 97 B5 DB D4 70 A0 27 9E E0 A9 72 7D 45
