##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/Project_plasma_Rack1_SLT_161213/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-12-16 15:45:35.758 +0000>,<nmrsu>,<CZC2524DVT>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-12-16 15:41:18.966 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 8K * 40
       86 7C B9 ED 2B 9A 99 E7 A5 38 BF D2 C3 A3 01 6D>)
(   2,<2013-12-16 15:45:35.961 +0000>,<nmrsu>,<CZC2524DVT>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       86 7C B9 ED 2B 9A 99 E7 A5 38 BF D2 C3 A3 01 6D>)
(   3,<2013-12-16 15:45:37.864 +0000>,<nmrsu>,<CZC2524DVT>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 256
       CF A6 1A EE 1E AC 84 0F F0 D0 89 59 47 19 08 2F>)
(   4,<2013-12-16 15:45:38.332 +0000>,<nmrsu>,<CZC2524DVT>,<proc2d>,<TOPSPIN 3.2>,
      <tilt
       data hash MD5: 16K * 256
       55 F3 8A AF 4B 05 6F B8 67 0A 84 CC DC 5F 0D 26>)
(   5,<2013-12-16 15:45:38.987 +0000>,<nmrsu>,<CZC2524DVT>,<proc2d>,<TOPSPIN 3.2>,
      <symj
       data hash MD5: 16K * 256
       E9 66 0C AA 1A 85 4C EB 40 7F 51 89 99 6C 47 28>)
(   6,<2013-12-16 15:45:39.549 +0000>,<nmrsu>,<CZC2524DVT>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.04464 ABSF2 = -3.650174
       data hash MD5: 16K * 256
       E1 7C E2 DC 7C B3 00 85 58 08 7A 51 10 F3 4B 61>)
##END=

$$ hash MD5
$$ 10 68 33 1B C2 53 92 BB 6C 38 A0 7C 48 7E 71 05
