##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/Project_plasma_Rack1_SLT_161213/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-12-16 15:36:46.839 +0000>,<nmrsu>,<CZC2524DVT>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-12-16 15:32:37.254 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 96K
       28 06 98 C7 7C 07 4C 33 05 18 C4 39 BE FA 4E A1>)
(   2,<2013-12-16 15:36:47.369 +0000>,<nmrsu>,<CZC2524DVT>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       28 06 98 C7 7C 07 4C 33 05 18 C4 39 BE FA 4E A1>)
(   3,<2013-12-16 15:36:54.374 +0000>,<nmrsu>,<CZC2524DVT>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 262.2766 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       A6 99 74 FC AC 51 DD 7D AC 65 66 D8 C6 22 10 31>)
##END=

$$ hash MD5
$$ 85 78 72 FA DC 5B 44 4B 51 47 3F 30 39 63 50 35
