##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/Project_plasma_Rack1_SLT_161213/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-12-16 15:56:31.989 +0000>,<nmrsu>,<CZC2524DVT>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-12-16 15:52:22.326 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 96K
       A8 F9 3D 4C 2E BD C4 EF DD 2D E4 D1 6F 4C 44 D0>)
(   2,<2013-12-16 15:56:32.675 +0000>,<nmrsu>,<CZC2524DVT>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 96K
       A8 F9 3D 4C 2E BD C4 EF DD 2D E4 D1 6F 4C 44 D0>)
(   3,<2013-12-16 15:56:39.602 +0000>,<nmrsu>,<CZC2524DVT>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp 1 LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 262.2986 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       D1 3A C9 C7 57 5A 80 54 BC 19 C0 1A 7E 13 AE E9>)
##END=

$$ hash MD5
$$ F2 E8 7C 67 6D E9 F6 13 6B 19 CB 73 7C 90 9B 97
