##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/Project_plasma_Rack2_SLT_181213/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-12-18 20:46:34.778 +0000>,<nmrsu>,<CZC2524DVT>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-12-18 20:42:17.814 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 8K * 40
       80 3A E0 2B C5 04 5F DF 18 8C 1F A5 1D 4E 43 0B>)
(   2,<2013-12-18 20:46:34.965 +0000>,<nmrsu>,<CZC2524DVT>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 8K * 40
       80 3A E0 2B C5 04 5F DF 18 8C 1F A5 1D 4E 43 0B>)
(   3,<2013-12-18 20:46:37.336 +0000>,<nmrsu>,<CZC2524DVT>,<proc2d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       xfb same F2: SI = 16K BC_mod = 4 WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 256 WDW = 3 SSB = 0 FT_mod = 6 PH_mod = 2
       data hash MD5: 16K * 256
       D3 CF 92 04 35 4D F1 5C 0F 43 EB 9B BA 2D 15 1B>)
(   4,<2013-12-18 20:46:37.820 +0000>,<nmrsu>,<CZC2524DVT>,<proc2d>,<TOPSPIN 3.2>,
      <tilt
       data hash MD5: 16K * 256
       F4 33 8C 57 56 55 4D 7D 0D 31 AA 8A F8 FA B5 2D>)
(   5,<2013-12-18 20:46:38.491 +0000>,<nmrsu>,<CZC2524DVT>,<proc2d>,<TOPSPIN 3.2>,
      <symj
       data hash MD5: 16K * 256
       79 E5 A7 E5 AE 75 F6 43 6A 90 76 6F EE 11 FB E9>)
(   6,<2013-12-18 20:46:39.146 +0000>,<nmrsu>,<CZC2524DVT>,<proc2d>,<TOPSPIN 3.2>,
      <abs2 F2: ABSG = 5 ABSF1 = 13.04228 ABSF2 = -3.652533
       data hash MD5: 16K * 256
       A3 82 C0 CA 6C 0C 50 8C 09 48 53 E7 E6 9A D4 D8>)
##END=

$$ hash MD5
$$ E0 73 04 2A 1E 88 0C 80 C6 EC 73 38 39 B7 DD 6C
