# 1 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/cpmgpr1d"
;cpmgpr1d
;avance-version (12/01/11)
;1D experiment with
;   T2 filter using Carr-Purcell-Meiboom-Gill sequence
;using f1 presaturation
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 165 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9.8.1 2012/01/31 17:56:17 ber Exp $
# 14 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/cpmgpr1d" 2

# 1 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version 00/02/07
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
# 29 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/Delay.incl"
;delays for centering pulses

define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2

# 48 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/Delay.incl"
;loop counters

define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3

# 58 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 15 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/cpmgpr1d" 2


# 18 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/cpmgpr1d"
"p2=p1*2"
"d11=30m"
"d12=20u"


"DELTA1=d20-p1*2/3.1416"
"DELTA2=d20-de"
# 27 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/cpmgpr1d"
"acqt0=0"
baseopt_echo


# 1 "mc_line 31 file C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/cpmgpr1d exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"

    dccorr
# 31 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/cpmgpr1d"
1 ze
# 1 "mc_line 31 file C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/cpmgpr1d exp. def. of mc cmd. after ze"
# 32 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/cpmgpr1d"
# 1 "mc_line 32 file C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/cpmgpr1d exp. start label for mc cmd."
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 33 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/cpmgpr1d"
  d12 pl9:f1
  d1 cw:f1 ph29
  4u do:f1
  d12 pl1:f1
  p1 ph1
  DELTA1
  p2 ph2
  d20
3 d20
  p2 ph2
  d20
  lo to 3 times l4
  d20
  p2 ph2
  DELTA2
  go=2 ph31
# 1 "mc_line 49 file C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/cpmgpr1d exp. mc cmd. in line"
  MCWRK wr #0
  MCWRK zd
  lo to LBLF0 times td0

  MCWRK
# 50 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/cpmgpr1d"
exit
# 53 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/cpmgpr1d"
ph1=0 0 2 2 1 1 3 3 
ph2=1 3 1 3 0 2 0 2
ph29=0
ph31=0 0 2 2 1 1 3 3


;pl1 : f1 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30 msec]
;d12: delay for power switching                      [20 usec]
;d20: fixed echo time to allow elimination of J-mod. effects 
;        d20 should be << 1/J ,but > (50 * P2)       [1-2 msec]
;l4: loop for T2 filter                              [4 - 20] 
;ns: 1 * n, total number of scans: NS * TD0
;ds: 16
# 74 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/cpmgpr1d"
;$Id: cpmgpr1d,v 1.7.6.1 2012/01/31 17:56:22 ber Exp $
