##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/Project_plasma_Rack2_SLT_181213/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-12-18 20:42:12.557 +0000>,<nmrsu>,<CZC2524DVT>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-12-18 20:37:50.476 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 72K
       03 EB 37 8B 58 BA E1 C3 69 8B BD 48 AC CD 07 DD>)
(   2,<2013-12-18 20:42:13.306 +0000>,<nmrsu>,<CZC2524DVT>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       03 EB 37 8B 58 BA E1 C3 69 8B BD 48 AC CD 07 DD>)
(   3,<2013-12-18 20:42:14.460 +0000>,<nmrsu>,<CZC2524DVT>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       F7 F2 FE E6 15 9A 19 16 28 D3 67 3F DF 8E 88 01>)
(   4,<2013-12-18 20:42:16.067 +0000>,<nmrsu>,<CZC2524DVT>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 19.17664 PHC1 = 0 
       data hash MD5: 128K
       4E 42 03 0F 4C DC AC 23 6E CF BE 9D 30 41 6D 06>)
##END=

$$ hash MD5
$$ 55 5A 46 3C 06 84 4B 50 8B DF 94 26 E3 0C 86 22
