##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/Bruker/TopSpin3.2.3/data/nmrsu/nmr/Project_plasma_Rack1_SLT_161213/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2013-12-16 15:41:13.740 +0000>,<nmrsu>,<CZC2524DVT>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2013-12-16 15:36:51.503 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       95 69 1F B9 9F 5E 0D 93 73 4C 53 AD 74 86 E8 F4
       data hash MD5: 72K
       39 77 45 FE 76 5C 94 B7 AD 2D CD F2 02 D4 0A 7E>)
(   2,<2013-12-16 15:41:14.504 +0000>,<nmrsu>,<CZC2524DVT>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmrsu
       data hash MD5: 72K
       39 77 45 FE 76 5C 94 B7 AD 2D CD F2 02 D4 0A 7E>)
(   3,<2013-12-16 15:41:15.783 +0000>,<nmrsu>,<CZC2524DVT>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       B6 2E A5 C3 37 43 D4 B9 4B 92 AB 4E C3 B3 08 68>)
(   4,<2013-12-16 15:41:17.546 +0000>,<nmrsu>,<CZC2524DVT>,<proc1d>,<TOPSPIN 3.2>,
      <pk PHC0 = 20.67627 PHC1 = 0 
       data hash MD5: 128K
       92 12 E1 F0 B3 F6 97 D4 E1 E0 D0 DF C9 56 50 9C>)
##END=

$$ hash MD5
$$ 49 BC 72 D4 1D 99 1E 12 18 9C 85 13 59 3E 12 5B
