##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ 2013-12-16 15:12:30.090 +0000  nmrsu@CZC2524DVT
$$ C:/Bruker/TopSpin3.2.3/prog/curdir/changer/inmrchanger/Dec16-2013-1511-nmrsu/401/data/nmr/Project_plasma_Rack1_SLT_161213/11/pdata/1/outd
$$ process C:\Bruker\TopSpin3.2.3\prog\mod\xwish3.exe
##$CURPLOT= <PDF Complete>
##$CURPRIN= <$PDF Complete>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
