# 1 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/noesygppr1d"
;noesygppr1d
;avance-version (12/01/11)
;with presaturation during relaxation delay and mixing time
;   and spoil gradient
;
;$CLASS=HighRes
;$DIM=1D
;$TYPE=
;$SUBTYPE=
;$COMMENT=
;$RECOMMEND=y


# 1 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (07/12/14)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 165 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9.8.1 2012/01/31 17:56:17 ber Exp $
# 14 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/noesygppr1d" 2

# 1 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 15 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/noesygppr1d" 2


# 18 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/noesygppr1d"
"d12=20u"


"acqt0=-p0*2/3.1416"
# 1 "mc_line 24 file C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/noesygppr1d exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
"MCREST = 30m - 30m"
"MCWRK = 0.333333*30m"

    dccorr
# 24 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/noesygppr1d"
# 24 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/noesygppr1d"
1 ze
# 1 "mc_line 24 file C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/noesygppr1d exp. def. of mc cmd. after ze"
# 25 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/noesygppr1d"
# 1 "mc_line 25 file C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/noesygppr1d exp. start label for mc cmd."
2 MCWRK  * 2
LBLF0, MCWRK
  MCREST
# 26 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/noesygppr1d"


  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
# 33 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/noesygppr1d"
  d12 pl9:f1
  d1 cw:f1 ph29
  4u do:f1
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p16:gp1
  d16 pl1:f1
  p1 ph1
  4u
  p1 ph2
  d12 pl9:f1
  d8 cw:f1
  4u do:f1
  p16:gp2
  d16 pl1:f1


  4u
# 54 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/noesygppr1d"
  p0 ph3
  go=2 ph31
# 1 "mc_line 56 file C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/noesygppr1d exp. mc cmd. in line"
  MCWRK wr #0
  MCWRK zd
  lo to LBLF0 times td0

  MCWRK
# 57 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/noesygppr1d"


  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
# 64 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/noesygppr1d"
exit


ph1=0 2 
ph2=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph3=0 0 2 2 1 1 3 3
ph29=0
ph31=0 2 2 0 1 3 3 1 2 0 0 2 3 1 1 3
# 74 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/noesygppr1d"
;pl1 : f1 channel - power level for pulse (default)
;pl9 : f1 channel - power level for presaturation
;p0 : for any flip angle
;p1 : f1 channel -  90 degree high power pulse
;p16: homospoil/gradient pulse
;d1 : relaxation delay; 1-5 * T1
;d8 : mixing time
;d12: delay for power switching                      [20 usec]
;d16: delay for homospoil/gradient recovery
;ns: 8 * n, total number of scans: NS * TD0
;ds: 4


;use gradient ratio:    gp 1 : gp 2
;                         50 :  -10
# 90 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/noesygppr1d"
;for z-only gradients:
;gpz1: 50%
;gpz2: -10%

;use gradient files:
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100

# 100 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/noesygppr1d"
                                          ;preprocessor-flags-start
;1: for setnmr3^0 setnmr0^34^32^33 ctrlgrad 7 before d1 rather than go
;             option -DFLAG_BLK: (eda: ZGOPTNS)
                                          ;preprocessor-flags-end


# 107 "C:/Bruker/TopSpin3.2.3/exp/stan/nmr/lists/pp/noesygppr1d"
;$Id: noesygppr1d,v 1.9.6.1 2012/01/31 17:56:34 ber Exp $
